# ArcheologyProject

./: AP.sln
AP.Api/: AP.Api.csproj  Program.cs  Startup.cs
AP.Api/Controller/: AuthenticationController.cs  CatalogController.cs  UserController.cs
AP.Api/Properties/: launchSettings.json
AP.Core/: AP.Core.csproj  Class1.cs
AP.Core/Dto/SubCatalogDto/: IDatailsDTO.cs  INewDTO.cs  ISummaryDTO.cs
AP.Core/Dto/UserDtos/: NewUser.cs  UserDto.cs  UserInfoDto.cs
AP.Core/Mapper/: ICatalogMapper.cs  IItemMapper.cs
AP.Core/Services/: ISubCatalogService.cs  IUserAuthenticationService.cs  IUserService.cs
AP.Domain/: Class1.cs
AP.Domain/Models/: Catalog.cs  User.Credentials.cs  User.cs
AP.Persistence/: AP.Persistence.csproj  Class1.cs
AP.Persistence/Configurations/: SubCatalogConfig.cs  UserConfig.cs
AP.Persistence/Contexts/: APContext.Configurations.cs  APContext.UnitOfWork.cs
AP.Service/: AP.Service.csproj  Class1.cs
AP.Service/Mapper/: CatalogMapper.cs  UserMapper.cs
AP.Service/Services/: CatalogService.cs  UserAuthenticationService.cs  UserService.cs
