<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AP.Domain\AP.Domain.csproj" />
    <ProjectReference Include="..\AP.Persistence\AP.Persistence.csproj" />
    <ProjectReference Include="..\AP.Core\AP.Core.csproj" />
  </ItemGroup>

</Project>
